<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Store</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="navTop">
        <h1 class="logo">Loopz</h1>

        <div class="searchbox">
          <input
            type="text"
            placeholder="Search for sneakers..."
            class="searchInput"
          />
          <img src="./img/search.png" alt="search" class="searchIcon" />
        </div>

        <div class="searchcontainer">
          <p>Search Results</p>
          <div id="searchResults"></div>
        </div>

        <p class="no-results">No matching products found.</p>

        <ul class="navLinks">
          <li><a href="./men.html">Men</a></li>
          <li><a href="./women.html">Women</a></li>
          <li><a href="./Brands.html">Brands</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>

        <div class="navItem actions">
          <i class="fa-solid fa-cart-shopping"></i>
          <button class="login-btn">
            <i class="fa-solid fa-arrow-right-to-bracket"></i> Login
          </button>
        </div>
      </div>
    </nav>

    <main>
      <p class="no-results">No products found.</p>

      <div class="slider-wrapper">
        <input type="radio" name="slider" id="slide1" checked />
        <input type="radio" name="slider" id="slide2" />
        <input type="radio" name="slider" id="slide3" />
        <input type="radio" name="slider" id="slide4" />
        <input type="radio" name="slider" id="slide5" />

        <div class="slider">
          <div class="slides">
            <img src="./img/first1.jpeg" alt="" />
            <img src="./img/first2.jpeg" alt="" />
            <img src="./img/first3.jpeg" alt="" />
            <img src="./img/first4.jpeg" alt="" />
            <img src="./img/first5.jpeg" alt="" />
          </div>
        </div>

        <div class="navigation">
          <label for="slide1" class="bar"></label>
          <label for="slide2" class="bar"></label>
          <label for="slide3" class="bar"></label>
          <label for="slide4" class="bar"></label>
          <label for="slide5" class="bar"></label>
        </div>
      </div>

      <div class="collection">
        <h2>Shop by collection</h2>

        <div class="offres">
          <img src="./img/men.jpeg" alt="" />
          <img src="./img/Women.jpeg" alt="" />
          <img src="./img/Limited_Stock.png" alt="" />
          <img src="./img/Trwnding.png" alt="" />
        </div>
      </div>

      <div class="product-section">
        <h1 class="section-title">Trending Products</h1>
        <div class="products" id="productContainer"></div>
      </div>

      <div class="offers">
        <img src="./img/add2.jpeg" alt="" />
      </div>

      <div class="categories">
        <h2>Explore our categories</h2>

        <div class="explore">
          <img src="./img/1.png" alt="" />
          <img src="./img/2.png" alt="" />
          <img src="./img/3.png" alt="" />
          <img src="./img/4.png" alt="" />
          <img src="./img/5.png" alt="" />
          <img src="./img/6.png" alt="" />
          <img src="./img/7.png" alt="" />
          <img src="./img/8.png" alt="" />
        </div>
      </div>

      <div class="truted">
        <img src="./img/add.jpeg" alt="" />
      </div>

      <div class="selles">
        <h1>Best sellers</h1>

        <div class="slider-nav">
          <button class="slide-btn left">
            <i class="fa fa-chevron-left"></i>
          </button>
          <button class="slide-btn right">
            <i class="fa fa-chevron-right"></i>
          </button>
        </div>

        <div class="sellers" id="product-slider"></div>
      </div>

      <div class="comfortable">
        <div class="video">
          <span>#Comfortable</span>. <span>#Responsible</span>.
          <span>#Fashionable</span>.
        </div>

        <div class="videos">
          <video class="video-item" src="./video/13.mp4" muted loop></video>
          <video class="video-item" src="./video/9.mp4" muted loop></video>
          <video class="video-item" src="./video/10.mp4" muted loop></video>
          <video class="video-item" src="./video/11.mp4" muted loop></video>
          <video class="video-item" src="./video/12.mp4" muted loop></video>
          <video class="video-item" src="./video/1.mp4" muted loop></video>
          <video class="video-item" src="./video/8.mp4" muted loop></video>
          <video class="video-item" src="./video/2.mp4" muted loop></video>
          <video class="video-item" src="./video/3.mp4" muted loop></video>
          <video class="video-item" src="./video/4.mp4" muted loop></video>
          <video class="video-item" src="./video/5.mp4" muted loop></video>
          <video class="video-item" src="./video/6.mp4" muted loop></video>
          <video class="video-item" src="./video/7.mp4" muted loop></video>
        </div>
      </div>

      <div class="brand">
        <h2>Trusted Partners</h2>

        <div class="Brands">
          <img src="./img/adidas.png" alt="adidas" />
          <img src="./img/nike.png" alt="nike" />
          <img src="./img/gucci.png" alt="gucci" />
          <img src="./img/merrell.png" alt="merrell" />
          <img src="./img/puma.png" alt="puma" />
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-column">
        <h2>About Footwear</h2>
        <ul>
          <li>Even the all-powerful</li>
          <li>Pointing has no control</li>
          <li>about the blind texts it is an</li>
          <li>almost Unorthographic life</li>
        </ul>
      </div>

      <div class="footer-column">
        <h2>Customer Care</h2>

        <ul>
          <li>Contact</li>
          <li>Returns/Exchange</li>
          <li>Gift Voucher</li>
          <li>Wishlist</li>
          <li>Special</li>
          <li>Customer Services</li>
          <li>Site maps</li>
        </ul>
      </div>

      <div class="footer-column">
        <h2>Information</h2>

        <ul>
          <li>About us</li>
          <li>Delivery Information</li>
          <li>Privacy Policy</li>
          <li>Support</li>
          <li>Order Tracking</li>
        </ul>
      </div>

      <div class="footer-column">
        <h2>Contact Information</h2>
        <ul>
          <li>291 South 21th Street, Suite 721 New York NY 10016</li>
          <li>+167580675</li>
          <li>info@yoursite.com</li>
          <li>yoursite.com</li>
        </ul>
      </div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
